<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/configue"
    android:background="#D3D3D3">
   <android.support.v7.widget.CardView
       android:id="@+id/id_1"
       android:layout_width="match_parent"
       android:layout_height="110dp"
       android:background="#ffffff"
       android:padding="10dp"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:text="未登录"
           android:textSize="25sp"
           android:textColor="@color/mypress01"
           android:id="@+id/id_tv"
           android:gravity="center_horizontal"
           android:elevation="10dp"
           />


   </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/id_1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <include android:id="@+id/btn_my_library" layout="@layout/menu_item_my_library"/>
                <include android:id="@+id/btn_see_order_record" layout="@layout/menu_item_record" />

                <!--<ImageView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:background="@drawable/order_history_bacground"-->
                    <!--android:id="@+id/btn_see_order_record"-->
                    <!--&gt;-->
                <!--</ImageView>-->

            <include android:id="@+id/btn_see_collect_book_route" layout="@layout/menu_item_route"/>
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:background="@drawable/book_rout_bacground"-->
                    <!--android:id="@+id/btn_see_collect_book_route"-->
                   <!--&gt;-->
                <!--</ImageView>-->


            <include android:id="@+id/feedBackBtn" layout="@layout/menu_item_feedback"/>
                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/feedback_bacground"
                    android:id="@+id/feedBackBtn"/-->


            <include android:id="@+id/aboutBtn" layout="@layout/menu_item_aboutus"/>
                <!--
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/about_our_bacground"
                    android:padding="10dp"
                    android:id="@+id/aboutBtn">
                </ImageView>-->


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#ffffff"
            android:visibility="visible"
            android:id="@+id/getDeviceTokenBtn"
            android:text="获取设备Token"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_marginTop="5dp"
            android:layout_margin="16dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/btn_log_in_out"
            android:background="@drawable/btn_login_bacground"
            />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mCoordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>